# dale_api

./: .gitignore  README.md  pom.xml
src/main/java/info/saxcy/dale_api/: DaleApiApplication.java
src/main/java/info/saxcy/dale_api/controllers/: DaleApiController.java
src/main/java/info/saxcy/dale_api/entities/: BadMove.java
src/main/java/info/saxcy/dale_api/models/: BadMove.java
src/main/java/info/saxcy/dale_api/repositories/: BadMoveRepository.java
src/main/resources/: application.properties  bad_moves.csv  dale.sql
src/test/java/info/saxcy/dale_api/: BadMoveRepositoryTest.java  DaleApiApplicationTests.java
src/test/resources/: application.properties
